.lessons-list {
    ul.selected-questions {
        columns: 2;
        padding-left: 20px;
        li {
            list-style: none;
        }
        &.new {
            columns: 4;
        }
    }
}

.add-lesson {
    height: 25px;
    text-align: right;
    margin-bottom: 20px;
}

.active-lesson {
    .section-contatiner {
        margin: auto;
    }
}

.lessons-page {
    display: flex;
    .lessons-list {
        flex: 1;
    }
    .active-lesson {
        flex: 1;
    }
}