@font-color: #0c0c0ccf;
.search {
    font-size: 30px;
    vertical-align: top;
}

.close {
    position: absolute;
    width: 32px;
    height: 32px;
    opacity: 0.3;
    &:hover {
        opacity: 1;
    }
    &:before,
    &:after {
        position: absolute;
        left: 20px;
        content: ' ';
        height: 33px;
        width: 2px;
        background-color: #333;
    }
    &:before {
        transform: rotate(45deg);
    }
    &:after {
        transform: rotate(-45deg);
    }
}

.top-menu {
    display: flex;
    .menu-link {
        padding: 20px;
        text-decoration: none;
        &.selected {
            background-color: #ededed;
        }
    }
}

@import 'loading-spinner.less';
@import 'cards.less';
@import 'targets.less';
@import 'layout.less';
@import 'lessons.less';