.new-target-card {
    .new-target-cover {
        border-radius: @card-border-radius;
        box-shadow: 3px 3px 20px rgba(0, 0, 0, .5);
        background-color: #afafaf;
        position: absolute;
        z-index: 70;
        max-width: @card-width;
        min-width: @card-width;
        height: @card-height;
        padding-top: 170px;
    }
    .card-content {
        display: none;
    }
    .card-content.active {
        display: block;
    }
    &:hover {
        .card-content {
            display: block;
        }
        .new-target-cover {
            display: none;
        }
    }
    .card-activity-overlay {
        z-index: -1;
    }
}

.edit-target {
    .card-footer {
        font-size: 30px;
        a {
            color: white;
        }
    }
    .card-title {
        border-top-right-radius: @card-border-radius;
        border-top-left-radius: @card-border-radius;
        border-left: 0;
        border-right: 0;
        border-top: 0;
        border-bottom: 1px solid #f3f3f3;
    }
    .card-body {
        border: 0;
    }
    .loading-spinner {
        position: absolute;
        top: 300px;
        left: 0;
        right: 0;
        margin: auto;
    }
    .footer-body-loader {
        height: 391px;
        position: absolute;
        top: 61px;
        width: 100%;
        z-index: 150;
        filter: blur(2px);
        .loading-spinner {
            top: 142px;
        }
    }
}

.new-target,
.active-target {
    flex: 2;
}

.new-target {
    img {
        padding: 10px;
    }
    .selected-img {
        border: 1px solid black;
    }
}